# Server Configuration
server.port=9090

###Dev Database...
#spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:17431/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ldGaRgwHEfwuwlTWnHmFcTJyMKZHetVt

##Dev Database...
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ekdlnvbxckgmnirxlxla
spring.datasource.password=Mtgtad123!@#

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update